{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DefaultThirdPartyUrl": "https://localhost:9443/",
    "ThirdPartyClientId": "backendAPI",
    "ThirdPartyClientSecret": "BackendAPISuperSecret",
    "BaseAddress": "https://localhost:7443",
    "BaseAPIAddress": "https://localhost:6443/"
}